<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Knitting chart generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "author" content = "Wlaimierz Poplavskij">

	<meta name = "description" content = "Knitting chart generator http://szawl.eu/chart/">
	<meta name = "keywords" content = "knitting,chart">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" type="text/css" media="screen" title="master" charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css" type="text/css" media="screen" title="master" charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css" media="screen" title="master" charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row topline">
        <div class="col-sm-12">Knitting chart generator &beta;</div>
    </div>
    <div class="row menu_panel">
        <div class="col-sm-12">menu panel</div>
    </div>
    <div class="row plain">
        <div class="canvas col-sm-6">canvas</div>
        <div class="textures col-sm-6">table keywords</div>
    </div>
    <div class="row footer">
        <div class="col-sm-12">footer</div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.js" type="text/javascript"></script>
<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>